# FlubuCore.Docker

./: .gitignore  FlubuCore.Docker.sln  README.md
FlubuCore.Docker/: DockerParser.cs  DockerReader.cs  FlubuCore.Docker.csproj  StringExtensions.cs
FlubuCore.Docker.Tests/: DockerCommands.cs  DockerTaskExtension.cs  DockerTerminal.cs  FlubuCore.Docker.Tests.csproj  Manifest.cs  README_WHEREAREDOCS.txt  TaskGenerator.csx  UnitTest1.cs
FlubuCore.Docker.Tests/Tasks/: DockerAttachTask.cs  DockerBuildTask.cs  DockerCheckpointCreateTask.cs  DockerCheckpointLsTask.cs  DockerCheckpointRmTask.cs  DockerCommitTask.cs  DockerConfigCreateTask.cs  DockerConfigInspectTask.cs  DockerConfigLsTask.cs  DockerContainerAttachTask.cs  DockerContainerCommitTask.cs  DockerContainerCreateTask.cs  DockerContainerExecTask.cs  DockerContainerExportTask.cs  DockerContainerInspectTask.cs  DockerContainerKillTask.cs  DockerContainerLogsTask.cs  DockerContainerLsTask.cs  DockerContainerPruneTask.cs  DockerContainerRestartTask.cs  DockerContainerRmTask.cs  DockerContainerRunTask.cs  DockerContainerStartTask.cs  DockerContainerStatsTask.cs  DockerContainerStopTask.cs  DockerContainerUpdateTask.cs  DockerCreateTask.cs  DockerDeployTask.cs  DockerEventsTask.cs  DockerExecTask.cs  DockerExportTask.cs  DockerHistoryTask.cs  DockerImageBuildTask.cs  DockerImageHistoryTask.cs  DockerImageImportTask.cs  DockerImageInspectTask.cs  DockerImageLoadTask.cs  DockerImageLsTask.cs  DockerImagePruneTask.cs  DockerImagePullTask.cs  (+88 more)
FlubuCore.Docker.Tests/Tasks/Checkpoint/: DockerCheckpointCreateTask.cs  DockerCheckpointLsTask.cs  DockerCheckpointRmTask.cs
FlubuCore.Docker.Tests/Tasks/Config/: DockerConfigCreateTask.cs  DockerConfigInspectTask.cs  DockerConfigLsTask.cs
FlubuCore.Docker.Tests/Tasks/Container/: DockerContainerAttachTask.cs  DockerContainerCommitTask.cs  DockerContainerCreateTask.cs  DockerContainerExecTask.cs  DockerContainerExportTask.cs  DockerContainerInspectTask.cs  DockerContainerKillTask.cs  DockerContainerLogsTask.cs  DockerContainerLsTask.cs  DockerContainerPruneTask.cs  DockerContainerRestartTask.cs  DockerContainerRmTask.cs  DockerContainerRunTask.cs  DockerContainerStartTask.cs  DockerContainerStatsTask.cs  DockerContainerStopTask.cs  DockerContainerUpdateTask.cs
FlubuCore.Docker.Tests/Tasks/Image/: DockerImageBuildTask.cs  DockerImageHistoryTask.cs  DockerImageImportTask.cs  DockerImageInspectTask.cs  DockerImageLoadTask.cs  DockerImageLsTask.cs  DockerImagePruneTask.cs  DockerImagePullTask.cs  DockerImagePushTask.cs  DockerImageRmTask.cs  DockerImageSaveTask.cs
FlubuCore.Docker.Tests/Tasks/Manifest/: DockerManifestAnnotateTask.cs  DockerManifestCreateTask.cs  DockerManifestInspectTask.cs  DockerManifestPushTask.cs
FlubuCore.Docker.Tests/Tasks/Network/: DockerNetworkConnectTask.cs  DockerNetworkCreateTask.cs  DockerNetworkDisconnectTask.cs  (+3 more)
FlubuCore.Docker/Models/: Docker.cs  DockerCommands.cs
(+53 files in other folders)
