<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlubuCore" Version="4.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="YamlDotNet" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FlubuCore.TaskGenerator">
      <HintPath>..\Lib\FlubuCore.TaskGenerator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
